# gryzak-sharp

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Gryzak.csproj  INSTALLER.md  README.md  create-installer.ps1  gryzak.icns  gta.chm  gta.chw  gta.txt  kraje_iso2.json  publish.ps1  setup.iss
Converters/: BooleanToVisibilityConverter.cs  NullToBoolConverter.cs  PriceConverter.cs  StringToVisibilityConverter.cs  ZKNumberFormatter.cs
Models/: ApiConfig.cs  Order.cs  Product.cs  SubiektConfig.cs  VatRate.cs
Services/: ApiService.cs  ConfigService.cs  Logger.cs  SubiektService.cs
ViewModels/: MainViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfigDialog.xaml  ConfigDialog.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  KorektaWartosciDialog.xaml  KorektaWartosciDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsDialog.xaml  OrderDetailsDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ReadmeDialog.xaml  ReadmeDialog.xaml.cs  SelectKontrahentDialog.xaml  SelectKontrahentDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SubiektSettingsDialog.xaml  SubiektSettingsDialog.xaml.cs
