<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Gryzak</AssemblyName>
    <Product>Gryzak - Menedżer Zamówień</Product>
    <Version>1.0.0</Version>
    <Authors>Your Company</Authors>
    <Company>Your Company</Company>
    <Description>Aplikacja do zarządzania zamówieniami ze sklepu internetowego</Description>
    <Copyright>Copyright © 2024</Copyright>
    <ApplicationIcon>gryzak.iconset/1-96da4866.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gryzak_icon.png" />
    <Resource Include="gryzak.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="gt_example.cs" />
  </ItemGroup>

</Project>

