<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gryzak_icon.png" />
    <Resource Include="gryzak.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="gt_example.cs" />
  </ItemGroup>

</Project>

