<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Gryzak</AssemblyName>
    <Product>Gryzak - Menedżer Zamówień</Product>
    <Version>1.0.1</Version>
    <Authors>Your Company</Authors>
    <Company>Your Company</Company>
    <Description>Aplikacja do zarządzania zamówieniami ze sklepu internetowego</Description>
    <Copyright>Copyright © 2024</Copyright>
    <ApplicationIcon>gryzak.iconset/1-96da4866.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gryzak_icon.png" />
    <Resource Include="gryzak.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="kraje_iso2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="INSTALLER.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="gt_example.cs" />
  </ItemGroup>

</Project>

